Salon/Klienti.xaml

<Window x:Class="Salon.Klienti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Klienti" Height="700" Width="1000">
    <Grid>
        <DataGrid SelectionChanged="KlientiTable_SelectionChanged" HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="994" Margin="0,213,-0.4,0" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Name="KlientiTable"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="566,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="462,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="75" Click="Button_Click_3" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="360,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBox TextChanged="Familiya_TextChanged" PreviewTextInput="Familiya_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="225,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Familiya"/>
        <TextBox TextChanged="Imya_TextChanged" PreviewTextInput="Imya_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="376,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Imya"/>
        <TextBox TextChanged="Otchestvo_TextChanged" PreviewTextInput="Otchestvo_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="545,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Otchestvo"/>
        <TextBox PreviewTextInput="Telephone_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="724,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Telephone"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="225,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="376,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="545,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="724,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="115,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="23" Margin="94,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Margin="95,120,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
