Salon/Nabori.xaml

<Window x:Class="Salon.Nabori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Nabori" Height="700" Width="1000">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="348,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="554,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="450,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="75" Click="Button_Click_3"/>
        <DataGrid SelectionChanged="NaboriTable_SelectionChanged" HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="994" Margin="0,213,-0.4,0" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Name="NaboriTable"/>
        <TextBox PreviewTextInput="Nazvanie_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="376,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Nazvanie"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="376,40,0,0" VerticalAlignment="Top"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="146,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="23" Margin="125,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите наименование" HorizontalAlignment="Left" Margin="125,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Склад" HorizontalAlignment="Left" Margin="558,40,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox Name="AdresSklada" HorizontalAlignment="Left" Margin="554,71,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
