Salon/Salon.xaml

<Window x:Class="Salon.Salons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Salon" Height="700" Width="1000">
    <Grid>
        <DataGrid SelectionChanged="KlientiTable_SelectionChanged" HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="994" Margin="0,213,-0.4,0" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" x:Name="SalonTable"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="566,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="462,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" Width="75" Click="Button_Click_3" Margin="0,0,0,639.4" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="360,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="151,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="Naimenovanie"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="303,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="Ploshyad"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="471,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="Kolvomest"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="617,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="Vremya"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="152,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="303,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во мест" HorizontalAlignment="Left" Margin="472,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Время работы" HorizontalAlignment="Left" Margin="617,49,0,0" VerticalAlignment="Top"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="67,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="23" Margin="46,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите наименование" HorizontalAlignment="Left" Margin="47,130,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Adres" HorizontalAlignment="Left" Margin="764,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="764,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
