Salon/Sotrydniki.xaml

<Window x:Class="Salon.Sotrydniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Sotrydniki" Height="700" Width="1000">
    <Grid>
        <DataGrid AutoGeneratingColumn="SotrudnikiTable_AutoGeneratingColumn" SelectionChanged="SotrudnikiTable_SelectionChanged" Margin="0,213,-0.4,0.4" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Name="SotrudnikiTable"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="591,149,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="487,149,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" Width="75" Click="Button_Click_3" Margin="0,0,0,639.4" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="385,149,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBox TextChanged="Familiya_TextChanged" PreviewTextInput="Familiya_PreviewTextInput" x:Name="Familiya" HorizontalAlignment="Left" Height="23" Margin="215,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="Imya_TextChanged" PreviewTextInput="Imya_PreviewTextInput" x:Name="Imya" HorizontalAlignment="Left" Height="23" Margin="366,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TextChanged="Otchestvo_TextChanged" PreviewTextInput="Otchestvo_PreviewTextInput" x:Name="Otchestvo" HorizontalAlignment="Left" Height="23" Margin="522,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="MyStackPanel" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="112" Margin="683,62,0,0">
            <DatePicker Name="DP1" FontSize="10"
                    Foreground="Black"
                        AllowDrop="True"
                        SelectedDateFormat="Short"                        
                        Focusable="False"
                        >
            </DatePicker>
        </StackPanel>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="23" Margin="215,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="Telephone_PreviewTextInput" x:Name="Telephone" HorizontalAlignment="Left" Height="23" Margin="366,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Doljnost" HorizontalAlignment="Left" Margin="523,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="215,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="366,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="523,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="683,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="215,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="366,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="523,85,0,0" VerticalAlignment="Top"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="54,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="23" Margin="32,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите фамилию" HorizontalAlignment="Left" Margin="33,116,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Salon" HorizontalAlignment="Left" Margin="675,111,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Login" HorizontalAlignment="Left" Margin="822,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Салон" HorizontalAlignment="Left" Margin="675,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="822,85,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
