Salon/TipYslygi.xaml

<Window x:Class="Salon.TipYslygi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="TipYslygi" Height="700" Width="1000">
    <Grid>
        <DataGrid SelectionChanged="DoljnostTable_SelectionChanged" Height="457" VerticalAlignment="Top" Margin="0,213,-0.4,0" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" x:Name="TipTable" HorizontalAlignment="Left" Width="994"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="621,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="517,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_3" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="415,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBox PreviewTextInput="Naimenovanie_PreviewTextInput" x:Name="Tip" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="490,71,0,0"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="490,42,0,0" VerticalAlignment="Top"/>
        <Button  Content="Поиск" HorizontalAlignment="Left" Margin="213,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="23" Margin="193,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите тип" HorizontalAlignment="Left" Margin="193,110,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
