Salon/User.xaml

<Window x:Class="Salon.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="User" Height="700" Width="1000">
    <Grid>
        <DataGrid SelectionChanged="DoljnostTable_SelectionChanged" Height="457" VerticalAlignment="Top" Margin="0,213,-0.4,0" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" x:Name="UserTable" HorizontalAlignment="Left" Width="994"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="621,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="517,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" Width="75" Click="Button_Click_3" Margin="0,0,0,639.4" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="415,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBox  x:Name="Login" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="370,82,0,0"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="518,82,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="370,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="517,52,0,0" VerticalAlignment="Top"/>
        <Button  Content="Поиск" HorizontalAlignment="Left" Margin="213,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="23" Margin="193,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="193,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Role" HorizontalAlignment="Left" Margin="666,82,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="666,51,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
