Salon/Yslugi.xaml

<Window x:Class="Salon.Yslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Yslugi" Height="700" Width="1000">
    <Grid>
        <DataGrid SelectionChanged="YslugiTable_SelectionChanged" Margin="0,213,-0.4,0.4" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Name="YslugiTable"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="579,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="475,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Назад" VerticalAlignment="Top" Click="Button_Click_3" Height="31" HorizontalAlignment="Left" Width="75" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="373,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBox PreviewTextInput="Nazvanie_PreviewTextInput" x:Name="Nazvanie" HorizontalAlignment="Left" Height="23" Margin="328,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="Cena_PreviewTextInput" x:Name="Cena" HorizontalAlignment="Left" Height="23" Margin="466,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VremyaProvedeniya" HorizontalAlignment="Left" Height="23" Margin="610,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Nabori" HorizontalAlignment="Left" Margin="328,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="325,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="466,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Время проведения" HorizontalAlignment="Left" Margin="610,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Наборы" HorizontalAlignment="Left" Margin="328,84,0,0" VerticalAlignment="Top"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="36,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="23" Margin="15,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите услугу" HorizontalAlignment="Left" Margin="15,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Tip" HorizontalAlignment="Left" Margin="466,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="466,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Sotrudnik" HorizontalAlignment="Left" Margin="610,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="610,84,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
