Salon/Zapisi.xaml

<Window x:Class="Salon.Zapisi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="Zapisi" Height="700" Width="1000">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="365,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="571,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="467,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="31"/>
        <DataGrid AutoGeneratingColumn="ZapisiTable_AutoGeneratingColumn" SelectionChanged="ZapisiTable_SelectionChanged" Height="457" VerticalAlignment="Top" Margin="0,213,-0.4,0" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Name="ZapisiTable"/>
        <StackPanel x:Name="MyStackPanel" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="112" Margin="297,45,0,0">
            <DatePicker Name="DP1" FontSize="10"
                    Foreground="Black"
                        AllowDrop="True"
                        SelectedDateFormat="Short"                        
                        Focusable="False"
                        >
            </DatePicker>
        </StackPanel>
        <TextBox  x:Name="Vremya" HorizontalAlignment="Left" Height="23" Margin="453,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="Poseshenie" Content="Посещение" HorizontalAlignment="Left" Margin="602,74,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Klient" HorizontalAlignment="Left" Margin="297,100,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Yslyga" HorizontalAlignment="Left" Margin="453,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="69,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="23" Margin="50,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="297,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="453,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="297,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="453,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите номер клиента" HorizontalAlignment="Left" Margin="49,128,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
